export const GET_POSTS_SUCCSESS = "GET_POSTS_SUCCSESS";
export const GET_POSTS_FAILE = "GET_POSTS_FAILE";

export const FILTERS_MYPOSTS = "FILTERS_MYPOSTS";
export const FILTERS_MYPOSTS_NO_CHECK = "FILTERS_MYPOSTS_NO_CHECK";

export const FILTERS_COMPLETED = "FILTERS_COMPLETED";
export const  FILTERS_COMPLETED_NO_CHECK = "FILTERS_COMPLETED_NO_CHECK";

export const FILTERS_STATUS = "FILTERS_STATUS";
export const  FILTERS_STATUS_NO_CHECK = "FILTERS_STATUS_NO_CHECK";
